# T³ release properties

# versions for the POM (will be set automatically)
DEV_VERSION=0.0.7-SNAPSHOT
RELEASE_VERSION=0.0.6

# Git user info
GIT_USER_NAME="Mathieu Debove"
GIT_USER_EMAIL="mad@teecu.be"

# Maven auto release info
INCREMENT_POLICY=revision
SOURCE_BRANCH=master
RELEASE_TRIGGER_BRANCH=release